{
  "extends": "astro/tsconfigs/strict",
  "exclude": [".vercel"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
